<!DOCTYPE html>
<html>
<head>
    
    <title>Formulario</title>
</head>
<body>
    <h1>FORMULARIO</h1>
    <form>
        <label for="Pnombre">Escriba su nombre</label><br>
        <input type="text" name="Pnombre"Escribir nombre" required minlength="3"><br>
        <input type="password" placeholder="contraseña">
        <input type="email" placeholder="Correo">
        <input type="color">
        <input type="checkbox">
        <input type="radio">
        <input type="date">
        <input type="file">
        <input type="submit" value="Hola">
        
    </form>
</body>
</html>