<!DOCTYPE html>
<html>
<head>
    <title> Recetas de pollo</title>
    <link rel="stylesheet" href="/Clases html/Taller 4/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
    <body>
        <h1>Sudado de pollo</h1>
        <img src="/Clases html/Taller 4/Imágines/sudado-de-pollo_800x534.webp">
        <div class="listas">
        <h2>Pasos para preparar esta receta</h2>
        <h2>Ingredientes:</h2>
        <ul>
            <li>2 Pierna pernil</li>
            <li>Laurel</li>
            <li>Pimentón cortado en julianas</li>
            <li>Perejil o cilantro</li>
            <li>1 taza de caldo de polloS</li>
            <li>50g de mantequilla</li>
            <li>250g de pasta de tomate</li>
            <li>cebolla piada en julianas</li>
            <li>Rodajas de tomate</li>
            <li>250g de papa pastusa</li>
        </ul>
        <h2>Paso a paso </h2>
        <ol>
            <li>Sofreímos la pierna pernil en mantequilla </li>
            <li>Agregamos cebolla, pimentón y las hojas de laurel</li>
            <li>Cocinamos durante 10 minutos</li>
            <li>Agregamos salsa de tomate y tomate en rodajas</li>
            <li>Añadimos la papa totalmente pelada</li>
            <li>Sumamos el caldo de pollo</li>
            <li>Tapamos el sartén y cocinamos durante 30-40 minutos</li>
            <li>Agregamos pimienta y cebollín al gusto</li>
            <li>Servimos y disfrutamos</li>
        </ol>
        </div>

        <div class="parrafo">
            <p>En toda familia colombiana el sudado de pollo es un plato clásico para compartir en familia y disfrutar de los sabores colombianos. Es sin lugar a dudas una receta fácil, económica y rápida de preparar y que te podrá sacar de apuros</p>
        </div>
        <h3>Enlaces</h3>
        <nav class="menu">
            <a href="/Clases html/Taller 4/Index.html"target="_blank">🏠 Inicio</a>
            <a href="/Clases html/Taller 4/Pollos/receta_pollo.html" target="_blank">🍗 receta_pollo</a>
            <a href="/Clases html/Taller 4/Pescados/receta_pescado.html" target="_blank">🐟 receta_pescado</a>
            <a href="/Clases html/Taller 4/Carnes/receta_carne.html" target="_blank">🥩 receta_carne</a>
            <a href="/Clases html/Taller 4/Otros/receta_otros.html" target="_blank">🍰 Otros</a>
        </nav>
    </body>
</html>