<html>
<head>
    <link rel="stylesheet" href="/Clases html/Taller 4/style.css">
    <title> Otras recetas</title>
</head>
    <body>
        <h1>Salpicón de frutas</h1>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <img src="/Clases html/Taller 4/Imágines/salpicon-colombiano1-360x480.jpg">
        <div class="listas">
        <h2>Pasos para preparar esta receta</h2>
        <h2>Ingredientes:</h2>
        <ul>
            <li>6 tazas de de fruta fresca surtida (como piña, papaya, sandía, mango, manzana, banano, fresas y las uvas rojas sin semillas, cortadas en trozos pequeños).</li>
            <li>4 tazas de jugo de sandía o Colombiana.</li>
            <li>Helado de vainilla para servir opcional. </li>
        </ul>
        <h2>Paso a paso </h2>
        <ol>
            <li>Coloque la fruta cortada en un tazón grande, vierta el jugo sobre la fruta y revolver.</li>
            <li>Para servir, ponga el salpicón de frutas en vasos altos y sirva con healdo de vainilla. </li>
        </ol>          
        </div>

        <hr/> 
        <div class="parrafo">
        <p>El salpicón de frutas o simplemente salpicón es una bebida o refresco típico de Colombia que se obtiene de la mezcla de trozos de diferentes frutas en su propio jugo o en otro líquido.</p>
        <p>Se consume frío, ya sea como bebida refrescante o como postre. Es ofrecido en toldas, casetas o pequeñas tiendas.</p>
        </div>
        <nav class="menu">
            <a href="/Clases html/Taller 4/Index.html"target="_blank">🏠 Inicio</a>
            <a href="/Clases html/Taller 4/Pollos/receta_pollo.html" target="_blank">🍗 receta_pollo</a>
            <a href="/Clases html/Taller 4/Pescados/receta_pescado.html" target="_blank">🐟 receta_pescado</a>
            <a href="/Clases html/Taller 4/Carnes/receta_carne.html" target="_blank">🥩 receta_carne</a>
            <a href="/Clases html/Taller 4/Otros/receta_otros.html" target="_blank">🍰 Otros</a>
        </nav>
    </body>
</html>