<html>
    <head>
        <title> Recetas de carne</title>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/Clases html/Taller 4/style.css" >
    </head>
    <body>
        <h1>Solomillo de cerdo</h1>
        <img src="/Clases html/Taller 4/Imágines/Solomillo de cerdo.jpg">
        <div class="listas">
        <h2>Pasos para preparar esta receta:</h2>
        <h2>Ingredientes:</h2>
        <ul>
            <li>1/2 Libra de solomillo de cerdo</li>
            <li>1/2 cdas de azucar o miel</li>
            <li>Aceite para sellar</li>
            <li>Harina de trio</li>
            <li>2 tazas de vinotinto</li>
            <li>Sal y pimienta al gusto</li>
        </ul>
        <h2>Paso a paso </h2>
        <ol>
            <li>Cortar el lomito, en rodajas delgadas, condimentar con sal y pimienta.</li>
            <li>Rebozar en harina de trigo.</li>
            <li>En un sartén sellar las rodajas en poco aceite, por ambas caras.</li>
            <li>Retirar aceite del sartén y añadir el vinotinto y el azúcar, mover el sartén para que los lomitos se impregnen bien y reducir unos minutos.</li>
            <li>Despues de reducir y que quede algo de salsa, se rectifica el sabor y se sirve enseguida.</li>
        </ol>
        </div>

        <p>El solomillo de cerdo en salsa es un plato de carne exquisito y muy fácil de hacer. Para conseguir que la carne quede en su punto, tierna y sabrosa, vamos a cortar los medallones de solomillo no muy gruesos y los vamos a dorar por ambos lados lo justo, ya que luego terminarán de hacerse junto a la salsa.</p>
        <h3>Enlaces</h3>
        <nav class="menu">
            <a href="/Clases html/Taller 4/Index.html"target="_blank">🏠 Inicio</a>
            <a href="/Clases html/Taller 4/Pollos/receta_pollo.html" target="_blank">🍗 receta_pollo</a>
            <a href="/Clases html/Taller 4/Pescados/receta_pescado.html" target="_blank">🐟 receta_pescado</a>
            <a href="/Clases html/Taller 4/Carnes/receta_carne.html" target="_blank">🥩 receta_carne</a>
            <a href="/Clases html/Taller 4/Otros/receta_otros.html" target="_blank">🍰 Otros</a>
        </nav>
    </body>
</html>