<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Clases html/Taller 4/style.css">
    <title>Mis recetas</title>
</head>
    <body>
        <h1>El placer de cocinar</h1>
        <img src="/Clases html/Taller 4/Imágines/comida.jpeg">
        <nav class="menu">
            <a href="/Clases html/Taller 4/Index.html"target="_blank">🏠 Inicio</a>
            <a href="/Clases html/Taller 4/Pollos/receta_pollo.html" target="_blank">🍗 receta_pollo</a>
            <a href="/Clases html/Taller 4/Pescados/receta_pescado.html" target="_blank">🐟 receta_pescado</a>
            <a href="/Clases html/Taller 4/Carnes/receta_carne.html" target="_blank">🥩 receta_carne</a>
            <a href="/Clases html/Taller 4/Otros/receta_otros.html" target="_blank">🍰 Otros</a>
        </nav>
        <div class="parrafo">
        <p>Las recetas de comida colombiana son un reflejo de la diversidad étnica y cultural del país, uniendo la cocina indígena, africana y europea en un mestizaje que da origen a platos que varían según la región. Son un elemento fundamental de la identidad nacional, transmiten conocimientos ancestrales, fortalecen los lazos familiares y comunitarios, y permiten saborear el "paisaje" histórico y natural de cada zona de Colombia. </p>
        <p>En esta página veremos algunas recetas de comida deliciosa que refleja la diversa gastronomía del país</p>
        </div>
    </body>
</html>