h1{
    background-color: rgba(122, 169, 48, 0.941);
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-family: Amatic SC, cursive;
    font-weight:500;
    color: rgb(116, 55, 8);
    background-repeat: no-repeat;
    background-position:center top;
    background-size: 150px;
    padding: 30px 0;                   /* Espaciado vertical */
    border-bottom: 2px solid #4F6914;
    background-image: url(../logo.png);
    padding-top: 160px;  
    padding-bottom: 20px;
    margin: 0;
}

.logo {
    width: 50px;
    height: auto;
}
img{
    margin-bottom: 5%;
    width: 500px;
    height: 300px;
    display: flex;
    border-radius: 10px;
    display: block;
    margin: 20px auto;  
}
p{
    font-size: 20px;
    color: rgb(22, 23, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: white;
    background-color: rgba(100, 146, 27, 0.941);
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a:hover {
    background-color: #d35400;
}
p {
    margin: 10px auto;
    line-height: 1.6;
    color: #333;
    font-size: 18px;
}
.menu {
    margin: 20px 0;
}
.menu a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgba(94, 131, 34, 0.941);
    padding: 10px 15px;
    margin: 5px;
    border-radius: 10px;
    display: inline-block;
    transition: 0.3s;
    font-size: 18px;
    margin-left: 26px; /* Espacio para la barra lateral */
    padding: 30px;
}

.listas {
    text-decoration:none;
    color: black;
    padding: 12px;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.parrafo{
    font-size: 20px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: block;
}
body {
    padding: 70px;
}