<html>
<head>
    <link rel="stylesheet" href="/Clases html/Taller 4/style.css">
    <title> Receta de pescado</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
    <body>
        <h1>Salmón en salsa de naranja</h1>
        <img src="/Clases html/Taller 4/Imágines/salmón en salsa de naranja.jpeg">
        <div class="listas">
        <h2>Pasos para preparar esta receta</h2>
        <h2>Ingredientes:</h2>
        <ul>
            <li>2 lomos de salmón</li>
            <li>2 naranjas</li>
            <li>La ralladura de dos naranjas</li>
            <li>1 cebolla</li>
            <li>1 diente de ajo</li>
            <li>1 cdas de harina</li>
            <li>Cilantro o perejil fresco</li>
            <li>Sal y pimineta</li>
            <li>Aceite de oliva</li>
        </ul>
        <h2>Paso a paso </h2>
        <ol>
            <li>Comenzamos salpimentando el salmón y sellándolo en una sartén, una vez sellado retiramos y reservamos. </li>
            <li>En esa misma sarten, pochamos a fuego lento durante unos 15 minutos la cebolla y el ajo picado finamente.</li>
            <li>Cuando este pochado, añadimos la ralladura de esas dos naranjas (sin la parte blanca porque amarga) y la cucharada de harina. Cocinamos la harina unos minutos para que pierda ese sabor a crudo.</li>
            <li>Agregamos el zumo de las naranjas y los lomos de salmón. Dejamos cocinar unos 4 minutos por cada lado y ponemos eneldo picado al final para darle un sabor de 10.</li>
        </ol>
        </div>

        <div class="parrafo">
        <p>El salmón a la naranja es una de las recetas más deliciosas para preparar el salmón, ese aroma de cítricos hace que el salmón quede perfecto. Esta receta la puedes preparar en sartén o al horno, yo en este caso la voy a hacer mucho más rápido que es a la sartén.</p>
        <p>salmón es uno de los pescados más sanos que tenemos, ya que tiene unas grasas saludables que debemos incorporar si o si a nuestra dieta semanal. Es un pescado graso, por lo que es mejor elegir otro pescado para dietas bajas en calorías.</p>
        </div>
        <h3>Enlaces</h3>
        <nav class="menu">
            <a href="/Clases html/Taller 4/Index.html"target="_blank">🏠 Inicio</a>
            <a href="/Clases html/Taller 4/Pollos/receta_pollo.html" target="_blank">🍗 receta_pollo</a>
            <a href="/Clases html/Taller 4/Pescados/receta_pescado.html" target="_blank">🐟 receta_pescado</a>
            <a href="/Clases html/Taller 4/Carnes/receta_carne.html" target="_blank">🥩 receta_carne</a>
            <a href="/Clases html/Taller 4/Otros/receta_otros.html" target="_blank">🍰 Otros</a>
        </nav>
    </body>
</html>